@use '@styles/global' as *;

.event-promo {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        max-width: 1222px;  
        
        @include mf-bp-rem('gap', (
            xs: 34px,
            md: avg(34px, 64px),
            xl: 64px
        ));
    }

    &__content {
        display: grid;
        align-items: center;
        justify-items: center;

        @include mf-bp-rem('column-gap', (
        xs: 24px,
        md: avg(24px, 64px),
        xl: 64px
        ));

        @include mf-bp-rem('row-gap', (
        xs: 24px,
        md: 0,
        ));

        &:first-child {
            @include mf-bp('grid-template-columns', (
                xs: 1fr,
                md: 1fr auto
            ));

            @media screen and (min-width: $screen-xs) {
                grid-template-areas: 
                "text1"
                "image"
                "text2"
                ;
            }
            @media screen and (min-width: $screen-md) {
                grid-template-areas: 
                "text1 image"
                "text2 image"
                ;
            }


            & p:first-child {
                grid-area: text1;
                @include mf-bp('display', (
                    md: inline,
                ));
            }

            & p:last-child {
                grid-area: text2;
                @include mf-bp('display', (
                    md: inline,
                ));
            }

            & > img {
                grid-area: image;
                @include avg-bp('width', 335px, 394px);
            }
        }

        &:last-child {

            @media screen and (min-width: $screen-xs) {
                grid-template-areas: 
                "image"
                "text"
                "table"
                ;
            }
            @media screen and (min-width: $screen-md) {
                grid-template-areas: 
                "image text"
                "image table"
                ;
            }

            & > img {
                grid-area: image;
                @include avg-bp('width', 335px, 609px);
            }

            & p:first-child {
                grid-area: text1;
            }

            & table {
                grid-area: table;
            }
        }
    }

    &__text {
        font-family: 'Merriweather', Times, serif;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 135%;
        @include mf-bp-rem('font-size', (
            xs: 28px,
            md: avg(28px, 36px),
            xl: 36px
        ));

        &--highlight {
            color: $color-attention;
            font-weight: 700;
        }
    }


    &__table {
        font-family: 'Golos Text', Times, serif;
        line-height: 120%;
        color: #313131;

        td, th {
            border: 1px solid #D0D0D0;
        }

        tr {
            & td:first-child {
                font-weight: 400;
            }
            & td:last-child {
                font-weight: 700;
            }
        }

        @include mf-bp-rem('font-size', (
            xs: 20px,
        ));


    }
}